{
  "name": "nflow-git-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx git-bridge.ts",
    "dev": "tsx watch git-bridge.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
